[rewrite_local]

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/john-wx/script/main/john/Picsew.js

[mitm] 
hostname = buy.itunes.apple.com