hostname=mobile-api.adguard.com,vsco.co,newdrugs.dxy.cn，*.musical.ly, *.tiktokv.com,*.tiktokcdn.com, api*.amemv.com, aweme*.snssdk.com,  api*.tiktokv.com,vip1.kuwo.cn

# ,buy.itunes.apple.com

#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://raw.githubusercontent.com/john-wx/scripting/master/Adguard.rsp

//抖音锁区
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body john/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

##今日热榜修复新版
^https:\/\/api.tophub.today(\/my)?\/(filters|alerts) url request-header (\r\n)User-Agent:.+(\r\n)  request-header $1User-Agent: TophubApp/1.0 (Linux; U; iOS 4.4.4; Scale/3.00) AppleWebKit/601.6.17$2









