#YouTube首页瀑布流

[rewrite_local]
# 请求体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? url script-request-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-request.js

# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/youtube-response.js

# 播放页广告
^https:\/\/[\w-]+\.googlevideo\.com\/initplayback\?.+&oad url reject-dict

[mitm] 
hostname = rr*.googlevideo.com, youtubei.googleapis.com