#!name = 喜马拉雅VIP
#!desc = 喜马拉雅 更新时间 2023-02-10 20:40
#!homepage =
#!icon = https://raw.githubusercontent.com/john-wx/script/master/icon/xmly.PNG

[Rewrite]

^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm reject
^http[s]?.+ulogs.umeng.com reject
^http[s]?.+gslbali.ximalaya.com reject
^http[s]?.+adse.ximalaya.com reject
^http[s]?.+gslbtx.ximalaya.com reject
^http[s]?.+location.ximalaya.com reject
^http[s]?.+passport.ximalaya.com reject
^http[s]?.+adbehavior.ximalaya.com reject
^http[s]?.+ad.ximalaya.com reject
^http[s]?.+audid-api.taobao.com reject

[Script]

http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product\/info|mobile-user\/v2\/homePage|vip\/v1\/recommand\/ts|mobile-playpage\/playpage\/tabs|mobile-album\/album\/page\/ts|mobile\/v1\/album\/track\/ts|product\/promotion\/v.\/whole\/album\/\d+\/price\/dynamic\/ts|business-vip-presale-mobile-web\/page\/ts|track\/v3\/baseInfo).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya02.js, requires-body=true, timeout=10, tag=ximalaya02
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly2.js, requires-body=false, timeout=10, tag=xmly2

[MITM]

hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com