#!name = 喜马拉雅1号线路
#!desc = 喜马拉雅 更新时间 2023-02-24 23:20
#!homepage =
#!icon = https://raw.githubusercontent.com/john-wx/script/master/icon/xmly.PNG

[Script]
http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(product\/info|mobile-user\/v2\/homePage|vip\/v1\/recommand\/ts|mobile-playpage\/playpage\/tabs|mobile-album\/album\/page\/ts|mobile\/v1\/album\/track\/ts|product\/promotion\/v.\/whole\/album\/\d+\/price\/dynamic\/ts|business-vip-presale-mobile-web\/page\/ts|track\/v3\/baseInfo).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/ximalaya.js, requires-body=true, tag=xmly
ximalaya
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))mobile-play.+$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmly.js, requires-body=false, tag=xmly
ximalaya

[MITM]
hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com
