#!name = 喜马拉雅试用1号线
#!desc = 喜马拉雅 更新时间 2023-06-08 22:38
#!homepage =
#!icon = https://raw.githubusercontent.com/john-wx/script/main/icon/xmly.PNG


[Rewrite]

^https?:\/\/openapi\.mysteel\.com/v5/getAdv.htm reject
^https?.*ulogs.umeng.com reject
^https?.*gslbali.ximalaya.com reject
^https?.*adse.ximalaya.com reject
^https?.*gslbtx.ximalaya.com reject
^https?.*location.ximalaya.com reject
^https?.*passport.ximalaya.com reject
^https?.*adbehavior.ximalaya.com reject
^https?.*ad.ximalaya.com reject
^https?.*audid-api.taobao.com reject

[Script]

http-response ^https?:\/\/.+((ximalaya)|(xmcdn)).+(mobile-user\/v2|mobile-web|queryCategoryPageData|discovery-feed\/v4|vip\/v1\/recommand|product\/detail\/v1|mobile\/v1\/album|playpage).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/xmly.js, requires-body=true, timeout=10, tag=xmly
http-request ^https?:\/\/.+((ximalaya)|(xmcdn)).+\/[a-z]{6}\-[a-z]{8}\/track\/(v[0-9])\/[a-zA-Z]+\/ts.*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/xmtk.js, requires-body=false, timeout=10, tag=xmtk



[MITM]
hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com
